
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Daniil Zlenko\Documents\C#\WindowsService\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
